# igor-devapps

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/unb/igor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/unb/igor/: MainActivity.java
app/src/main/java/br/unb/igor/activities/: ActivityForgotPassword.java  ActivityHome.java  ActivityLogin.java  ActivitySignup.java  CriarContaActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashScreen.java
app/src/main/java/br/unb/igor/fragments/: FragmentAccount.java  FragmentAdicionarJogador.java  FragmentAdventure.java  FragmentBooks.java  FragmentConvites.java  FragmentCriarAventura.java  FragmentCriarConta.java  FragmentCriarSessao.java  FragmentDiceRoller.java  FragmentEditarAventura.java  FragmentHome.java  FragmentLogin.java
app/src/main/java/br/unb/igor/helpers/: AdventureEditListener.java  (+12 more)
app/src/main/res/anim/: fade_in_320ms.xml  fade_none.xml  fade_out_320ms.xml  slide_in_left_320ms.xml  slide_in_right_320ms.xml  slide_out_left_320ms.xml  slide_out_right_320ms.xml  wobble_infinite.xml
app/src/main/res/animator/: fade_in_320ms.xml  fade_in_one.xml  fade_opaque_320ms.xml  fade_out.xml  fade_out_320ms.xml
app/src/main/res/drawable/: circle_filled_black_transparent.xml  circle_filled_greenish.xml  circle_notification.xml  drawer_item_rectangle.xml  fundo_criar_conta.xml  ic_add.xml  ic_cancelar.xml  ic_close.xml  ic_confirmar.xml  ic_confirmar_2.xml  ic_convite.xml  ic_download_2.xml  ic_info.xml  ic_launch.xml  progress_seek_dois.xml  progress_seek_tres.xml  progress_seek_um.xml  rectangle_filled_rounded_blue.xml  rectangle_filled_rounded_darkgrey.xml  rectangle_filled_rounded_greenish.xml  rectangle_filled_rounded_red.xml  rectangle_invitation_background.xml  rectangle_invitation_background_green.xml  rectangle_invitation_background_red.xml  rectangle_outline.xml  rectangle_outline_black.xml  rectangle_outline_disinvite.xml  rectangle_outline_invite.xml  ring_golden_border.xml  ring_golden_border_white_fill.xml
app/src/main/res/drawable-hdpi/: ic_close_menu.xml  rectangle_outline_white.xml
app/src/main/res/layout/: activity_criar_conta.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  adicionar_jogador.xml  aventuras_home_layout.xml  convites.xml  convites_layout.xml  criar_aventura.xml  criar_conta.xml  criar_sessao.xml  drawer_list_item.xml  editar_aventura.xml  fragment_adicionar_jogador.xml  fragment_adventure.xml  fragment_books.xml  fragment_conta.xml  fragment_convites.xml  fragment_create_adventure.xml  fragment_dice_roller.xml  fragment_fragment_criar_aventura.xml  fragment_home.xml  fragment_teste.xml  home.xml  list_item_adventure.xml  list_item_book.xml  list_item_invite.xml  list_item_jogada.xml  list_item_player.xml  list_item_session.xml  lista_jogadores_layout.xml  lista_sessoes_layout.xml  login.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  genders.xml  strings.xml  styles.xml
app/src/test/java/br/unb/igor/: ExampleUnitTest.java
(+21 files in other folders)
