<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.unb.igor.activities.ActivityHome">
    <item
        android:id="@+id/action_editar"
        android:orderInCategory="100"
        android:title="@string/action_editar"
        app:showAsAction="collapseActionView" />
</menu>
