<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/igor_login_backgrownd"
        android:scaleType="centerCrop" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp">

            <ImageView
                android:id="@+id/logoAppSplashScreen"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="0dp"
                android:layout_width="150dp"
                android:layout_height="135dp"
                android:scaleType="fitCenter"
                android:src="@drawable/igor_login_igor_icon" />

            <!--    <ImageView
                    android:id="@+id/btnFacebook"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="150dp"
                    android:src="@drawable/igor_signup_botao_facebook"
                    />-->

            <android.support.constraint.ConstraintLayout
                android:background="@drawable/fundo_criar_conta"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoAppSplashScreen"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.303">

                <EditText
                    android:id="@+id/nomeUsuarioLoginCadastro"
                    android:layout_width="0dp"
                    android:hint="@string/new_account_username_placeholder"
                    android:maxLines="1"
                    android:textColor="@color/preto"
                    android:textColorHint="@color/cinzaCriarConta"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/cinzaCriarConta"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    />

                <EditText
                    android:id="@+id/emailLoginCadastro"
                    android:layout_width="0dp"
                    android:hint="@string/new_account_email_placeholder"
                    android:maxLines="1"
                    android:textColor="@color/preto"
                    android:textColorHint="@color/cinzaCriarConta"
                    android:inputType="textEmailAddress"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/cinzaCriarConta"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nomeUsuarioLoginCadastro"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    />

                <EditText
                    android:id="@+id/senhaLoginCadastro"
                    android:layout_width="0dp"
                    android:hint="@string/new_account_placeholder_password"
                    android:maxLines="1"
                    android:textColor="@color/preto"
                    android:textColorHint="@color/cinzaCriarConta"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/cinzaCriarConta"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailLoginCadastro"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    />

                <EditText
                    android:id="@+id/createAccountFieldPasswordConfirm"
                    android:layout_width="0dp"
                    android:hint="@string/new_account_placeholder_password_confirm"
                    android:maxLines="1"
                    android:textColor="@color/preto"
                    android:textColorHint="@color/cinzaCriarConta"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/cinzaCriarConta"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/senhaLoginCadastro"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    />

                <TextView
                    android:id="@+id/labelBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cinzaCriarConta"
                    android:text="@string/label_birthday"
                    android:textSize="17sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/createAccountFieldPasswordConfirm"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp" />

                <LinearLayout
                    android:id="@+id/containerBirthdaySpinners"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/labelBirthday"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="0dp"
                    android:layout_height="25dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="fill_parent"
                        android:background="@drawable/rectangle_outline_black"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp">

                        <Spinner
                            android:id="@+id/createAccountFieldBirthDay"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:paddingStart="1dp"
                            android:paddingEnd="1dp"
                            android:layout_marginEnd="-15dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="/"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/rectangle_outline_black"
                        android:layout_weight="10"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp">

                        <Spinner
                            android:id="@+id/createAccountFieldBirthMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:paddingStart="1dp"
                            android:paddingEnd="1dp"
                            android:translationY="-1dp"
                            android:layout_marginEnd="-15dp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="/"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/rectangle_outline_black"
                        android:layout_weight="6"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp">

                        <Spinner
                            android:id="@+id/createAccountFieldBirthYear"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:paddingStart="1dp"
                            android:paddingEnd="1dp"
                            android:layout_marginEnd="-15dp"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/labelGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cinzaCriarConta"
                    android:text="@string/label_gender"
                    android:textSize="17sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/containerBirthdaySpinners"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="22dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/labelGender"
                    app:layout_constraintTop_toTopOf="@+id/labelGender"
                    app:layout_constraintBottom_toBottomOf="@+id/labelGender"
                    app:layout_constraintHorizontal_bias="1.00"
                    android:background="@drawable/rectangle_outline_black"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp">

                    <Spinner
                        android:id="@+id/createAccountFieldGender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                </LinearLayout>

                <Button
                    app:layout_constraintTop_toBottomOf="@+id/labelGender"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/btnCriarConta"
                    android:layout_width="120dp"
                    android:background="@color/btnEntrar"
                    android:text="@string/new_account_button_create"
                    android:textStyle="bold"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="12dp"
                    android:layout_height="40dp"
                    />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
