<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/igor_login_backgrownd"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/logoAppSplashScreen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        android:layout_width="150dp"
        android:layout_height="135dp"
        android:scaleType="fitCenter"
        android:src="@drawable/igor_login_igor_icon"
        />

    <!--    <ImageView
            android:id="@+id/btnFacebook"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            android:src="@drawable/igor_signup_botao_facebook"
            />-->

    <android.support.constraint.ConstraintLayout
        android:background="@drawable/fundo_criar_conta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoAppSplashScreen"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.303">

        <TextView
            android:id="@+id/txtInformeForgotPassword"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textAlignment="center"
            android:text="@string/forgot_password_text"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/emailForgotPassword"
            android:layout_width="0dp"
            android:hint="E-mail de recuperaçao"
            android:maxLines="1"
            android:textColor="@color/preto"
            android:textColorHint="@color/cinzaCriarConta"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cinzaCriarConta"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInformeForgotPassword"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />

        <Button
            app:layout_constraintTop_toBottomOf="@+id/emailForgotPassword"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/btnCriarConta"
            android:layout_width="120dp"
            android:background="@color/btnEntrar"
            android:text="ENVIAR"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"/>




    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
