<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.unb.igor.activities.CriarContaActivity">

    <ImageView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/igor_login_backgrownd"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/logoAppSplashScreen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/igor_login_igor_icon"
        />

    <ImageView
        android:id="@+id/btnFacebook"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/igor_signup_botao_facebook"
        />

    <android.support.constraint.ConstraintLayout
        android:background="@drawable/fundo_criar_conta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFacebook"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp">

        <EditText
            android:id="@+id/emailLoginCadastro"
            android:layout_width="0dp"
            android:hint="E-mail"
            android:maxLines="1"
            android:textColor="@color/preto"
            android:textColorHint="@color/cinzaCriarConta"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cinzaCriarConta"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/senhaLoginCadastro"
            android:layout_width="0dp"
            android:hint="Senha"
            android:maxLines="1"
            android:textColor="@color/preto"
            android:textColorHint="@color/cinzaCriarConta"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cinzaCriarConta"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailLoginCadastro"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />

        <EditText
            android:id="@+id/nomeUsuarioLoginCadastro"
            android:layout_width="0dp"
            android:hint="Nome de usuário"
            android:maxLines="1"
            android:textColor="@color/preto"
            android:textColorHint="@color/cinzaCriarConta"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cinzaCriarConta"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/senhaLoginCadastro"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />

        <EditText
            android:id="@+id/dataNascimentoLoginCadastro"
            android:layout_width="0dp"
            android:hint="Data de nascimento"
            android:maxLines="1"
            android:textColor="@color/preto"
            android:textColorHint="@color/cinzaCriarConta"
            android:ems="10"
            android:maxLength="10"
            android:inputType="date"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cinzaCriarConta"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomeUsuarioLoginCadastro"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />

        <EditText
            android:id="@+id/sexoLoginCadastro"
            android:layout_width="0dp"
            android:hint="Sexo"
            android:maxLines="1"
            android:textColor="@color/preto"
            android:textColorHint="@color/cinzaCriarConta"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cinzaCriarConta"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dataNascimentoLoginCadastro"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />

        <Button
            app:layout_constraintTop_toBottomOf="@+id/sexoLoginCadastro"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/btnCriarConta"
            android:layout_width="120dp"
            android:background="@color/btnEntrar"
            android:text="CRIAR"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
