<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:paddingBottom="12dp"
        android:background="@drawable/rectangle_invitation_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageCard"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:civ_border_width="1dp"
            android:background="@drawable/ic_person"
            app:civ_border_color="#FF000000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="5dp" />

        <TextView
            android:id="@+id/txtViewNomeMestreCard"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/profileImageCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fulano"
            android:layout_marginStart="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/txtConvite"
            app:layout_constraintTop_toBottomOf="@+id/txtViewNomeMestreCard"
            app:layout_constraintLeft_toRightOf="@+id/profileImageCard"
            android:layout_width="140dp"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="15sp"
            android:text="convidou você para uma aventura"
            android:textStyle="italic"/>

        <ImageButton
            android:id="@+id/igmBtnAceitarConvite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/txtConvite"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/ic_confirmar" />

        <ImageButton
            android:id="@+id/igmBtnCancelarConvite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="@+id/igmBtnAceitarConvite"
            app:layout_constraintLeft_toRightOf="@+id/igmBtnAceitarConvite"
            app:layout_constraintRight_toLeftOf="@+id/igmBtnInfo"
            android:background="@drawable/ic_cancelar" />

        <ImageButton
            android:id="@+id/igmBtnInfo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/igmBtnAceitarConvite"
            android:background="@drawable/ic_info" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>