<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.unb.igor.activities.ActivityHome"
    android:background="@color/bgnHome">

    <TextView
        android:id="@+id/floatingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/branco"
        android:text="@string/msg_loading_adventures"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ProgressBar
        android:id="@+id/loadingSpinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:indeterminate="true"
        app:layout_constraintTop_toBottomOf="@+id/floatingText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardInformativoConvites"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/txtCardConvitesInformativo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_info"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="20dp"
                />

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/txtCardConvitesInformativo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="20dp"
                android:text="@string/msg_you_have_new_notifications"/>

            <ImageView
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="30dp"
                android:background="@drawable/ic_launch"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewAventurasHome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardInformativoConvites"
        app:layout_constraintBottom_toBottomOf="parent">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnCriarAventura"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_marginEnd="10dp"
        app:borderWidth="0dp"
        app:backgroundTint = "@android:color/transparent"
        app:elevation="0dp"
        android:src="@drawable/botao_criar_nova_aventura" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnConfirmarAlteracao"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:borderWidth="0dp"
        app:backgroundTint = "@android:color/transparent"
        app:elevation="0dp"
        android:visibility="gone"
        android:src="@drawable/botao_confirmar" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnModoEdicao"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        app:borderWidth="0dp"
        app:backgroundTint = "@android:color/transparent"
        app:elevation="0dp"
        android:src="@drawable/botao_criar_nova_aventura" />

</android.support.constraint.ConstraintLayout>
