<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.unb.igor.fragments.FragmentAdventure"
    android:background="@color/baseAventuraEdicao">

    <ImageView
        android:id="@+id/bkgEditarAventura"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/miniatura_krevast"/>

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/txtTituloAventuraEdicao"
        android:layout_width="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="50dp"
        android:textColor="@color/branco"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:text="@string/edit_adventure_title" />

    <EditText
        android:id="@+id/txtTituloAventuraEdicaoEdit"
        app:layout_constraintTop_toTopOf="@+id/txtTituloAventuraEdicao"
        app:layout_constraintLeft_toLeftOf="@+id/txtTituloAventuraEdicao"
        app:layout_constraintRight_toRightOf="@+id/txtTituloAventuraEdicao"
        app:layout_constraintBottom_toBottomOf="@+id/txtTituloAventuraEdicao"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_width="0dp"
        android:textColor="@color/branco"
        android:textColorHint="@color/cinzaClaro"
        android:textSize="18sp"
        android:theme="@style/editTextAdventure"
        android:layout_height="wrap_content"
        android:hint="@string/edit_adventure_title"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/abasJanelas"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloAventuraEdicao"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/aba_um"
        android:alpha="0.686" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineTabCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="192dp" />

    <Button
        android:id="@+id/abaAndamento"
        app:layout_constraintBottom_toBottomOf="@+id/abasJanelas"
        app:layout_constraintTop_toTopOf="@+id/abasJanelas"
        app:layout_constraintLeft_toLeftOf="@+id/abasJanelas"
        android:background="@color/transp"
        android:text="@string/edit_adventure_tab_progress"
        android:textSize="14sp"
        android:textColor="@color/preto"
        android:textStyle="bold"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintRight_toLeftOf="@+id/guidelineTabCenter" />

    <Button
        android:id="@+id/abaJogadores"
        app:layout_constraintBottom_toBottomOf="@+id/abasJanelas"
        app:layout_constraintTop_toTopOf="@+id/abasJanelas"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineTabCenter"
        app:layout_constraintRight_toRightOf="@+id/abasJanelas"
        android:background="@color/transp"
        android:text="@string/edit_adventure_tab_players"
        android:textSize="14sp"
        android:textColor="@color/preto"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    
    <android.support.constraint.ConstraintLayout
        android:id="@+id/boxAndamentoAventura"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/abasJanelas"
        app:layout_constraintRight_toRightOf="@+id/abasJanelas"
        app:layout_constraintLeft_toLeftOf="@+id/abasJanelas"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="12dp"
        android:visibility="visible"
        android:background="@color/fundoCriarContaTransparente" >

        <ScrollView
            android:id="@+id/adventureDescriptionScrollView"
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="21dp"
            android:layout_marginTop="15dp"
            android:fillViewport="true">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/txtDescricaoAventura"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/preto"
                    android:hint="@string/adventure_label_no_description_yet" />

                <EditText
                    android:id="@+id/txtDescricaoAventuraEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:theme="@style/editTextAdventure"
                    android:hint="@string/adventure_label_description"
                    android:textColorHint="@color/cinzaClaro"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:visibility="gone"
                    android:padding="8dp" />

            </android.support.constraint.ConstraintLayout>

        </ScrollView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewListaSessoes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@+id/adventureDescriptionScrollView"
            app:layout_constraintRight_toRightOf="@+id/adventureDescriptionScrollView"
            app:layout_constraintTop_toBottomOf="@+id/adventureDescriptionScrollView"
            app:layout_constraintBottom_toBottomOf="parent">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/txtIndicadorNenhumaSessao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msg_no_sessions_scheduled_yet"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adventureDescriptionScrollView"
            />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/boxJogadoresAventura"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/abasJanelas"
        app:layout_constraintRight_toRightOf="@+id/abasJanelas"
        app:layout_constraintLeft_toLeftOf="@+id/abasJanelas"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="12dp"
        android:visibility="gone"
        android:background="@color/fundoCriarContaTransparente">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/masterInfoContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingBottom="18dp"
            android:paddingTop="18dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profileImageMestre"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:civ_border_width="1dp"
                app:civ_border_color="#FF000000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="15dp" />

            <TextView
                android:id="@+id/txtMestre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_adventure_msg_master"
                android:textColor="@color/preto"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="18dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/profileImageMestre" />

            <TextView
                android:id="@+id/txtNomeMestre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_loading"
                android:textStyle="italic"
                android:textSize="18sp"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/txtMestre"
                app:layout_constraintBottom_toBottomOf="@+id/txtMestre"
                app:layout_constraintLeft_toRightOf="@+id/txtMestre" />

            <TextView
                android:id="@+id/boxYouIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_you"
                android:textStyle="bold"
                android:textColor="@color/branco"
                android:textSize="12sp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/rectangle_filled_rounded_blue"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@+id/txtMestre"
                app:layout_constraintBottom_toBottomOf="@+id/txtMestre"
                app:layout_constraintLeft_toRightOf="@+id/txtNomeMestre" />

            <TextView
                android:id="@+id/txtDescricaoPersonagem"
                android:layout_width="0dp"
                android:textSize="16sp"
                android:textColor="@color/preto"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="@string/txtDescricaoPersonagem"
                app:layout_constraintTop_toBottomOf="@+id/txtMestre"
                app:layout_constraintLeft_toLeftOf="@+id/txtMestre"
                app:layout_constraintRight_toRightOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewListaJogadores"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/masterInfoContainer" />

        <TextView
            android:id="@+id/txtInfoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/msg_no_players_to_show"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/masterInfoContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.16" />

        <ProgressBar
            android:id="@+id/loadingSpinner"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_marginTop="12dp"
            android:scaleX="0.6"
            android:scaleY="0.6"
            app:layout_constraintTop_toBottomOf="@+id/txtInfoLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnFABDiceRoller"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnAdventureFAB"
        app:layout_constraintBottom_toBottomOf="@+id/btnAdventureFAB"
        android:layout_marginStart="18dp"
        android:layout_height="60dp"
        android:layout_width="60dp"
        app:backgroundTint="@color/btnEntrar"
        android:src="@drawable/dice"
        app:borderWidth="1dp"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAdventureFAB"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="100dp"
        android:layout_width="100dp"
        app:borderWidth="1dp"
        app:backgroundTint="@android:color/transparent"
        app:elevation="0dp"
        android:src="@drawable/botao_adicionar_sessao" />

</android.support.constraint.ConstraintLayout>
