<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.unb.igor.activities.ActivityHome"
    android:background="@color/toolbarColor">

    <ScrollView
        android:id="@+id/scrollViewHome"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:fillViewport="true"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="2dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/aventuraUm"
                android:layout_width="0dp"
                android:layout_height="140dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/miniatura_krevast"
                android:layout_marginTop="2dp">

                <SeekBar
                    android:id="@+id/seekBarAventuraUm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="22"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    />

                <TextView
                    android:id="@+id/txtTituloAventuraUm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@id/seekBarAventuraUm"
                    android:textColor="@color/branco"
                    android:text="Shun Lee, o FastFoot..."
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/proxSessaoAventuraUm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@id/seekBarAventuraUm"
                    app:layout_constraintBottom_toTopOf="@+id/seekBarAventuraUm"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/branco"
                    android:text="próxima sessão 21/03"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/aventuraDois"
                android:layout_width="0dp"
                android:layout_height="140dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aventuraUm"
                android:background="@drawable/miniatura_corvali"
                android:layout_marginTop="2dp">

                <SeekBar
                    android:id="@+id/seekBarAventuraDois"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="22"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    />

                <TextView
                    android:id="@+id/txtTituloAventuraDois"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@id/seekBarAventuraDois"
                    android:textColor="@color/branco"
                    android:text="Campos de Nhame"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/proxSessaoAventuraDois"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@id/seekBarAventuraDois"
                    app:layout_constraintBottom_toTopOf="@+id/seekBarAventuraDois"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/branco"
                    android:text="próxima sessão 11/10"/>


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/aventuraTres"
                android:layout_width="0dp"
                android:layout_height="140dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aventuraDois"
                android:background="@drawable/miniatura_heartlands"
                android:layout_marginTop="2dp">

                <SeekBar
                    android:id="@+id/seekBarAventuraTres"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="22"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    />


                <TextView
                    android:id="@+id/txtTituloAventuraTres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@id/seekBarAventuraTres"
                    android:textColor="@color/branco"
                    android:text="Meau, o cachorro-gato"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/proxSessaoAventuraTres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@id/seekBarAventuraTres"
                    app:layout_constraintBottom_toTopOf="@+id/seekBarAventuraTres"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/branco"
                    android:text="próxima sessão 02/11"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/aventuraQuatro"
                android:layout_width="0dp"
                android:layout_height="140dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aventuraTres"
                android:background="@drawable/miniatura_coast"
                android:layout_marginTop="2dp">

                <SeekBar
                    android:id="@+id/seekBarAventuraQuatro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="22"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    />


                <TextView
                    android:id="@+id/txtTituloAventuraQuatro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@id/seekBarAventuraQuatro"
                    android:textColor="@color/branco"
                    android:text="O diário de Unbora"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/proxSessaoAventuraQuatro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@id/seekBarAventuraQuatro"
                    app:layout_constraintBottom_toTopOf="@+id/seekBarAventuraQuatro"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/branco"
                    android:text="próxima sessão 02/11"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/aventuraCinco"
                android:layout_width="0dp"
                android:layout_height="140dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aventuraQuatro"
                android:background="@drawable/miniatura_sky"
                android:layout_marginTop="2dp">

                <SeekBar
                    android:id="@+id/seekBarAventuraCinco"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="22"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    />

                <TextView
                    android:id="@+id/txtTituloAventuraCinco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@id/seekBarAventuraCinco"
                    android:textColor="@color/branco"
                    android:text="Projeto I.G.O.R"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/proxSessaoAventuraCinco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@id/seekBarAventuraCinco"
                    app:layout_constraintBottom_toTopOf="@+id/seekBarAventuraCinco"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/branco"
                    android:text="próxima sessão 21/03"/>

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnCriarAventura"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="100dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        app:borderWidth="0dp"
        android:backgroundTint = "@android:color/transparent"
        app:elevation="0dp"
        android:layout_height="100dp"
        android:src="@drawable/botao_criar_nova_aventura"
        />

</android.support.constraint.ConstraintLayout>
