<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:id="@+id/linearLayoutBackground"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="2dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtDataSessao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/preto"
                android:fontFamily="Fira sans"
                android:text="22/10"/>

            <TextView
                android:id="@+id/txtTituloSessao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="Fira sans"
                app:layout_constraintLeft_toRightOf="@+id/txtDataSessao"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/preto"
                android:maxLength="23"
                android:text="Sessão sem título agora"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:textSize="20sp"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0.1dp"
                android:background="@color/cinzaCriarConta"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTituloSessao"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />

        </android.support.constraint.ConstraintLayout>


    </LinearLayout>

</LinearLayout>